INCIDENT_NBR,CREATION_DATE_TIME,INCIDENT_TYPE_DESC,DESCRIPTION_GROUPE,CASERNE,NOM_VILLE,NOM_ARROND,DIVISION,NOMBRE_UNITES,MTM8_X,MTM8_Y,LONGITUDE,LATITUDE
97511,2025-09-12T05:50:28,"Premier répondant","1-REPOND",37,"Montréal","Villeray-Saint-Michel-Parc-Extension",3,1,295611.2,5045342.5,-73.617678,45.547935
99843,2025-09-18T01:43:43,"Premier répondant","1-REPOND",4,"Montréal","Côte-des-Neiges-Notre-Dame-de-Grâce",3,1,293478.5,5039087.1,-73.644847,45.491615
96530,2025-09-09T19:05:05,"Premier répondant","1-REPOND",23,"Montréal","Le Sud-Ouest",2,1,298109.9,5037397.2,-73.58557,45.476469
10612,2024-02-03T08:15:24,"Premier répondant","1-REPOND",38,"Montréal","Rivière-des-Prairies-Pointe-aux-Trembles",4,1,304221.8,5056251.3,-73.507418,45.646157
10447,2024-02-02T18:11:04,"Ascenseur","SANS FEU",9,"Montréal","Villeray-Saint-Michel-Parc-Extension",4,2,294090.2,5048050,-73.637217,45.572276
145,2024-01-01T09:38:34,"Appel de Cie de détection","Alarmes-incendies",13,"Montréal","Mercier-Hochelaga-Maisonneuve",5,6,301807.5,5044877.8,-73.538321,45.543808
225,2024-01-01T15:12:05,"Ac.véh./1R/s.v./ext/29B/D","1-REPOND",14,"Montréal","Rivière-des-Prairies-Pointe-aux-Trembles",4,3,296701.1,5053670.5,-73.603859,45.622887
371,2024-01-02T06:07:15,"Premier répondant","1-REPOND",18,"Montréal","Montréal-Nord",4,1,295215.7,5054075,-73.622915,45.626507
2380,2024-01-08T15:06:24,"Premier répondant","1-REPOND",37,"Montréal","Villeray-Saint-Michel-Parc-Extension",3,1,295276.5,5044780.7,-73.621954,45.542875
2401,2024-01-08T16:15:27,"10-22 sans feu","SANS FEU",22,"Montréal","Saint-Léonard",4,6,298512.7,5049104.2,-73.580569,45.581817
13535,2024-02-12T00:54:57,"Ac.véh./1R/s.v./ext/29B/D","1-REPOND",15,"Montréal","Le Sud-Ouest",2,1,301253.4,5038557.2,-73.545372,45.48693
13609,2024-02-12T08:27:59,"Premier répondant","1-REPOND",16,"Montréal","Le Plateau-Mont-Royal",6,1,298377.6,5042761.9,-73.582216,45.524746
960,2024-01-04T04:31:21,"Premier répondant","1-REPOND",66,"Montréal","Verdun",2,1,299214.6,5035798.2,-73.571423,45.46209
3976,2024-01-13T12:33:08,"Premier répondant","1-REPOND",65,"Montréal","LaSalle",2,1,296163.2,5031787.7,-73.610371,45.42597
5256,2024-01-17T12:26:01,"Aliments surchauffés","SANS FEU",78,"Hampstead","Indéterminé",2,3,294298.7,5037480.3,-73.634319,45.47717
7917,2024-01-25T17:17:26,"Premier répondant","1-REPOND",19,"Montréal","Ville-Marie",6,1,301311.3,5043300.8,-73.544664,45.529615
7929,2024-01-25T17:58:23,"Premier répondant","1-REPOND",76,"Westmount","Indéterminé",6,1,298155.2,5038658.3,-73.585008,45.487817
572,2024-01-02T19:57:44,"Premier répondant","1-REPOND",25,"Montréal","Ville-Marie",6,1,298858.7,5039663.6,-73.576019,45.496869
9825,2024-01-31T18:11:11,"Premier répondant","1-REPOND",29,"Montréal","Rosemont-La Petite-Patrie",5,1,298932.8,5044789.5,-73.575134,45.542995
9830,2024-01-31T18:44:44,"Premier répondant","1-REPOND",19,"Montréal","Ville-Marie",6,1,300482.9,5042341.2,-73.555262,45.520975
13421,2024-02-11T16:09:39,"Déchets en feu","AUTREFEU",16,"Montréal","Le Plateau-Mont-Royal",5,3,298067.6,5042883.1,-73.586186,45.525833
13429,2024-02-11T16:27:34,"Premier répondant","1-REPOND",18,"Montréal","Montréal-Nord",4,1,295010.6,5052990.7,-73.625524,45.616748
60,2024-01-01T02:55:11,"Premier répondant","1-REPOND",65,"Montréal","LaSalle",2,1,292593.7,5031768.2,-73.655986,45.425742
1840,2024-01-06T19:56:43,"10-22 sans feu","SANS FEU",17,"Montréal","Montréal-Nord",4,6,293772.2,5051433.2,-73.641368,45.602714
6515,2024-01-21T07:01:32,"Feu / 2e Alerte","INCENDIE",4,"Montréal","Côte-des-Neiges-Notre-Dame-de-Grâce",3,33,294185.2,5039458,-73.635814,45.494964
7940,2024-01-25T18:32:58,"Premier répondant","1-REPOND",75,"Montréal","Outremont",3,1,295861.2,5041100.4,-73.614399,45.509766
6012,2024-01-19T15:44:44,"Premier répondant","1-REPOND",29,"Montréal","Rosemont-La Petite-Patrie",5,1,298129.4,5045457,-73.58543,45.548994
1783,2024-01-06T16:06:57,"10-22 sans feu","SANS FEU",20,"Montréal","Ville-Marie",6,4,300171.3,5041163.1,-73.559239,45.510373
4231,2024-01-14T08:00:44,"Ascenseur","SANS FEU",46,"Montréal","Côte-des-Neiges-Notre-Dame-de-Grâce",2,2,294091,5036620.2,-73.636957,45.469427
7993,2024-01-25T21:23:27,"Appel de Cie de détection","Alarmes-incendies",10,"Montréal","Ville-Marie",6,5,298480.6,5039521.6,-73.580856,45.495589
12106,2024-02-07T20:12:44,"Premier répondant","1-REPOND",42,"Montréal","Ahuntsic-Cartierville",3,1,288350.4,5042815.5,-73.71058,45.525063
6674,2024-01-21T17:16:58,"Ac.véh./1R/s.v./ext/29B/D","1-REPOND",71,"Montréal","Saint-Laurent",1,2,285717.3,5039039.1,-73.744141,45.491015
7946,2024-01-25T18:50:56,"Appel de Cie de détection","Alarmes-incendies",43,"Montréal","Ahuntsic-Cartierville",4,1,293003.6,5047675,-73.65113,45.568885
7954,2024-01-25T19:16:00,"Premier répondant","1-REPOND",30,"Montréal","Le Plateau-Mont-Royal",6,1,298964.2,5041118.2,-73.574688,45.50996
4232,2024-01-14T08:09:22,"Premier répondant","1-REPOND",66,"Montréal","Verdun",2,1,298041.7,5033232.6,-73.586385,45.438993
9708,2024-01-31T11:52:59,"Premier répondant","1-REPOND",31,"Montréal","Rosemont-La Petite-Patrie",5,1,295924.6,5044400.4,-73.613648,45.539462
36,2024-01-01T01:45:58,"Premier répondant","1-REPOND",19,"Montréal","Ville-Marie",6,1,300404.9,5042051,-73.556257,45.518364
3032,2024-01-10T14:59:37,"Alarme privé ou locale","Alarmes-incendies",50,"Montréal","Rosemont-La Petite-Patrie",5,3,298135.9,5046860.3,-73.585366,45.561622
